{
  "name": "schedule-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blopez811/schedule-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blopez811/schedule-app/issues"
  },
  "homepage": "https://github.com/Blopez811/schedule-app#readme",
  "dependencies": {
    "sequelize": "^6.6.5"
  }
}
